{
  "name": "maxgraph-ts-example-built-with-parcel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "parcel index.html",
    "build": "tsc && del dist && parcel build --public-url ./ index.html"
  },
  "devDependencies": {
    "del-cli": "~6.0.0",
    "parcel": "~2.15.2"
  }
}
