{
  "name": "maxgraph-ts-example-built-with-parcel",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "tsc && parcel build --public-url ./ index.html"
  },
  "dependencies": {
    "@maxgraph/core": "0.1.0"
  },
  "devDependencies": {
    "parcel": "~2.8.2",
    "typescript": "~4.9.4"
  }
}
