{
  "name": "maxgraph-ts-example-built-with-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base ./",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "~6.1.1"
  }
}
