{
  "name": "maxgraph-ts-example-built-with-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@maxgraph/core": "0.1.0"
  },
  "devDependencies": {
    "typescript": "~4.9.4",
    "vite": "~4.0.4"
  }
}
