{
  "name": "maxgraph-integration-examples",
  "private": true,
  "type": "module",
  "workspaces": [
    "./projects/*"
  ],
  "dependencies": {
    "@maxgraph/core": "0.4.1"
  },
  "devDependencies": {
    "typescript": "~5.3.2"
  }
}
