{
  "name": "maxgraph-ts-example-built-with-sveltekit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "~3.0.10",
    "@sveltejs/kit": "~2.49.1",
    "@sveltejs/vite-plugin-svelte": "~6.2.1",
    "svelte": "~5.45.6",
    "svelte-check": "~4.3.4",
    "tslib": "~2.8.1",
    "vite": "~7.2.7"
  }
}
